/* Reset */
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

/* pseudo class Variables */
:root {
  --blue: #289dea;
  --yellow: #ebe628;
  --brand-primary: #ea2828;
  --brand-primary-alt: #983d3c;
  --brand-secondary: #29516b;
  --brand-secondary-transparent: rgba(41, 81, 107, 0.9);
  --brand-tertiary: #6b6a2a;
  --dark: #050110;
  --text: #393c40;
  --bg-body: #fffaf1;
  --white: #ffffff;
  --gray: #e6ebf2;
  --white-transparent: rgba(255, 255, 255, 0.7);
}

body {
  background-color: var(--bg-body);
}

/* Grid */
.container {
  width: 100%;
  max-width: 1246px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Typographs */
h1,
h2,
h3 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: -1px;
  color: var(--white);
}

h1 {
  font-size: 4.8rem;
  color: var(--dark);
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/* Image */
img,
video,
iframe {
  max-width: 100%;
  display: block;
}

/* Buttons */
button {
  cursor: pointer;
}

.btn-primary {
  font-family: "Sora", sans-serif;
  display: inline-block;
  background-color: var(--brand-primary);
  padding: 1.2rem 3.4rem;
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: -0.01em;
  color: var(--white);
  transition: transform 0.3s;
}

.btn-primary:hover {
  transform: scale(1.05);
}

/* Inputs */
input {
  height: 4.8rem;
}

label {
  font-size: 2rem;
}

input,
textarea {
  border-radius: 2px;
  border: 1px solid var(--gray);
  background: var(--white);
  padding-left: 1.6rem;
}

textarea {
  padding-top: 1.6rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8.8rem;
  background-color: var(--white-transparent);
  display: flex;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .menu {
  display: flex;
  align-items: center;
}

header .menu-desktop {
  display: flex;
  align-items: center;
}

header .menu-mobile {
  display: none;
}

header nav ul {
  display: flex;
  margin-right: 3.2rem;
}

header nav ul li {
  margin-right: 3.2rem;
}

header nav ul li:last-child {
  margin-right: 0px;
}

header nav .btn-primary {
  padding: 0.9rem 3.4rem;
}

header .logo {
  width: 22rem;
}

header #btn-mobile {
  display: none;
  cursor: pointer;
  background: transparent;
  padding: 1rem;
}

header .doordash {
  width: 22rem;
}

.menu-item {
  display: inline-block;
  background-color: var(--gray);
  padding: 1.2rem 2.4rem;
  font-size: 1.5rem;
  line-height: 105%;
  letter-spacing: -0.01em;
  color: var(--text);
  transition: all 0.3s;
}

.menu-item:hover {
  background-color: var(--brand-secondary);
  color: var(--white);
}

/* Section Banner */
.s-banner {
  position: absolute;
  top: 0;
  width: 100%;
}

.s-banner img,
.s-banner video {
  width: 100%;
  height: 50rem;
  object-fit: cover;
}

.s-banner.intern img {
  height: 32rem;
}

/* Section main */
.s-main {
  padding: 7.2rem 0px;
}

.s-main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rem;
}

.s-main .container.intern {
  margin-top: 32rem;
}

.s-main .text h1 {
  margin-bottom: 2rem;
}

.s-main .text p {
  margin-bottom: 1.6rem;
  max-width: 48rem;
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--text);
}

.s-main .text .btn-primary {
  padding: 1.7rem 3.7rem;
}

.s-main .image {
  width: 100%;
  max-width: 48.8rem;
  height: 49.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-main .content img {
  margin: 4.8rem auto;
}

.s-main .content p {
  font-size: 18px;
  margin-bottom: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--text);
}

.s-main .content .promotion-title {
  text-align: center;
}

.s-main .about .video {
  width: 50%;
}

.s-main form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.s-main form button {
  margin-top: 1.6rem;
}

/* Section Staff */
.s-staff {
  padding: 4.8rem 0;
}

.s-staff .container h1 {
  text-align: center;
  margin-bottom: 3.2rem;
}

.s-staff .container p {
  font-weight: bold;
  font-size: 2.4rem;
}

.s-staff .container a {
  color: var(--blue);
}

.s-staff .container .cards {
  display: flex;
  max-width: 970px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: left;
  gap: 3.2rem;
}

.s-staff .container .cards .card {
  display: flex;
  width: 469px;
  align-items: center;
  gap: 16px;
}

.s-staff .container .cards .card .info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.s-staff .container .cards .card .link {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Footer */
footer {
  background-color: var(--dark);
  padding-top: 4rem;
  padding-bottom: 3.2rem;
}

footer .main {
  display: flex;
  justify-content: space-between;
}

footer p,
footer a {
  color: var(--white);
}

footer h6 {
  color: var(--white);
  margin-bottom: 1.6rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .social ul li a {
  display: flex;
  gap: 1rem;
}

footer hr {
  border-bottom: 1px solid var(--text);
  margin-top: 4rem;
}

footer .copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3.2rem;
}

/* Tablets */
@media (max-width: 820px) {
  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2rem;
  }

  .container {
    padding: 0 3.2rem;
  }

  header #btn-mobile {
    display: flex;
  }

  header nav {
    display: none;
  }

  header nav.active {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 8.8rem;
    right: 0;
    background-color: var(--brand-secondary-transparent);
    width: 100%;
    height: calc(100vh - 8.8rem);
  }

  header nav.active ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    gap: 3.2rem;
  }

  header nav.active ul li {
    margin-right: 0;
  }

  header nav.active .menu-item {
    width: 200px;
    height: 50px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .s-main {
    padding: 3.2rem 0px;
  }

  .s-main .home {
    flex-direction: column-reverse;
  }

  .s-main .promotion,
  .s-main .about,
  .s-main .contact {
    flex-direction: column;
    gap: 2.4rem;
  }

  .s-main .text h1 {
    text-align: center;
  }

  .s-main .text .btn-primary {
    width: 100%;
    text-align: center;
    margin-top: 1.6rem;
  }

  .s-main .text p {
    max-width: 100%;
  }

  .s-main .image {
    max-width: 40rem;
    height: auto;
  }

  .s-main .about .video {
    width: 100%;
  }

  .s-main .contact .form {
    width: 100%;
  }

  .s-staff .container .cards {
    max-width: 100%;
  }

  .s-staff .container .cards .card {
    width: 100%;
    flex-direction: column;
  }

  .s-staff .person-photo {
    width: 12rem;
  }

  .s-staff .container .cards .card .info {
    align-items: center;
  }

  footer .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
  }

  footer a,
  h6,
  p,
  li {
    text-align: center;
  }
}

/* Smartphones */
@media (max-width: 540px) {
  .container {
    padding: 0 1.6rem;
  }

  .s-banner img,
  .s-banner video {
    height: 32rem;
  }

  .s-banner.intern img {
    height: 24rem;
  }

  .s-main .container {
    margin-top: 32rem;
  }

  .s-main .container.intern {
    margin-top: 24rem;
  }

  footer h6 {
    margin-bottom: 2.4rem;
  }

  footer ul {
    gap: 2.4rem;
  }

  footer .copy {
    flex-direction: column;
    gap: 2.4rem;
  }
}
